# hisrc-basicjaxb-annox

./: LICENSE.md  README.md  build-J08.sh  build-J11.sh  build-J17.sh  build-JXX.sh  build.sh  pom.xml  replace-version.xml
assembly/samples/: pom.xml
assembly/samples/po/: pom.xml  project-build.xml  project-pom.xml
assembly/samples/po/src/main/resources/: annox.xsd
core/: pom.xml
core/src/main/java/org/jvnet/annox/reader/resourced/: NField.java  NParameter.java  NParser.java  ResourcedXReader.java
core/src/main/java/org/jvnet/annox/xml/bind/: AnnoxAnnotationReader.java  LocatableUtils.java
core/src/main/java/org/jvnet/basicjaxb_annox/: Constants.java
core/src/main/java/org/jvnet/basicjaxb_annox/annotation/: AnnotationClassNotFoundException.java  NoSuchAnnotationFieldException.java
core/src/main/java/org/jvnet/basicjaxb_annox/io/: NestedIOException.java
core/src/main/java/org/jvnet/basicjaxb_annox/japa/parser/: AnnotationExprParser.java
core/src/main/java/org/jvnet/basicjaxb_annox/model/: XAnnotated.java  XAnnotatedElement.java  XAnnotation.java  XAnnotationFieldValueVisitor.java  XAnnotationFieldValueVisitorAdapter.java  XAnnotationFieldVisitor.java  XAnnotationInvocationHandler.java  XClass.java  XConstructor.java  XField.java  XMember.java  XMethod.java  XPackage.java  XParameter.java
core/src/main/java/org/jvnet/basicjaxb_annox/model/annotation/field/: XAnnotationField.java  XArrayAnnotationField.java  XSingleAnnotationField.java
core/src/main/java/org/jvnet/basicjaxb_annox/model/annotation/value/: AbstractBasicXAnnotationValueVisitor.java  XAnnotationValue.java  XAnnotationValueVisitor.java  XArrayClassAnnotationValue.java  XBooleanAnnotationValue.java  XByteAnnotationValue.java  XCharAnnotationValue.java  XClassAnnotationValue.java  XClassByNameAnnotationValue.java  XDoubleAnnotationValue.java  XDynamicAnnotationValue.java  XEnumAnnotationValue.java  XEnumByNameAnnotationValue.java  XFloatAnnotationValue.java  XIntAnnotationValue.java  XLongAnnotationValue.java  XShortAnnotationValue.java  XStaticAnnotationValue.java  (+2 more)
core/src/main/java/org/jvnet/basicjaxb_annox/parser/: XAnnotationArrayAnnotationFieldParser.java  XAnnotationFieldParser.java  XAnnotationParser.java  XAnnotationSingleAnnotationFieldParser.java  XArrayAnnotationFieldParser.java  XGenericFieldParser.java  XSingleAnnotationFieldParser.java  XXAnnotationArrayAnnotationFieldParser.java  XXAnnotationSingleAnnotationFieldParser.java
core/src/main/java/org/jvnet/basicjaxb_annox/parser/exception/: AnnotationElementParseException.java  AnnotationExpressionParseException.java  AnnotationStringParseException.java  ValueParseException.java
core/src/main/java/org/jvnet/basicjaxb_annox/parser/value/: XAnnotationValueParser.java  XBooleanAnnotationValueParser.java  XByteAnnotationValueParser.java  XCharAnnotationValueParser.java  XClassAnnotationValueParser.java  XDoubleAnnotationValueParser.java  XEnumAnnotationValueParser.java  XFloatAnnotationValueParser.java  XIntAnnotationValueParser.java  XLongAnnotationValueParser.java  XShortAnnotationValueParser.java  XStringAnnotationValueParser.java
core/src/main/java/org/jvnet/basicjaxb_annox/reader/: XReader.java
core/src/main/java/org/jvnet/basicjaxb_annox/reader/resourced/: NClass.java  NConstructor.java  NField.java  NMethod.java  NPackage.java  NParameter.java  NParser.java  NXConverter.java  ResourcedXReader.java  package-info.java
core/src/main/java/org/jvnet/basicjaxb_annox/reflect/: AnnotatedElementException.java  AnnotatedElementFactory.java  ConstructorAnnotatedElement.java  DirectAnnotatedElementFactory.java  DualAnnotatedElementFactory.java  MethodAnnotatedElement.java  ParameterizedAnnotatedElement.java  ResourcedAnnotatedElementFactory.java
core/src/main/java/org/jvnet/basicjaxb_annox/util/: AnnotationElementUtils.java  ArrayUtils.java  ClassUtils.java  ObjectUtils.java  ReflectionUtils.java
core/src/main/java/org/jvnet/basicjaxb_annox/xml/bind/: AnnoxAnnotationReader.java  LocatableUtils.java
core/src/main/resources/: annox.xsd
core/src/test/java/org/jvnet/annox/model/test/: AnnotationWithIntegerFieldTest.java
core/src/test/java/org/jvnet/annox/parser/tests/: JAXBDemoTest.java  JavaTypeParserTest.java  XAnnotationParserAnnotationExprTest.java  XAnnotationParserTest.java
core/src/test/java/org/jvnet/annox/tests/: ProxyTest.java
core/src/test/java/org/jvnet/annox/util/tests/: ArrayUtilsTest.java  ClassUtilsTest.java  ReflectionUtilsTest.java
core/src/test/java/org/jvnet/basicjaxb_annox/demos/guide/: Comment.java  DemoClass.java  MyAnnotation.java  MyClass.java
core/src/test/java/org/jvnet/basicjaxb_annox/model/test/: AnnotationWithIntegerField.java  AnnotationWithIntegerFieldTest.java
core/src/test/java/org/jvnet/basicjaxb_annox/parser/tests/: A.java  B.java  D.java  E.java  Eight.java  Eleven.java  F.java  Five.java  Four.java  G.java  H.java  I.java  J.java  JAXBDemoTest.java  JavaTypeParserTest.java  K.java  L.java  M.java  Nine.java  One.java  Seven.java  Six.java  Ten.java  Three.java  Twelve.java  Two.java  XAnnotationParserAnnotationExprTest.java  XAnnotationParserTest.java
core/src/test/java/org/jvnet/basicjaxb_annox/tests/: ProxyTest.java
core/src/test/java/org/jvnet/basicjaxb_annox/util/tests/: ArrayUtilsTest.java  ClassUtilsTest.java  ReflectionUtilsTest.java
core/src/test/resources/: simplelogger.properties
core/src/test/resources/org/jvnet/basicjaxb_annox/demos/guide/: DemoClass.ann.xml  MyClass.ann.xml  package-info.ann.xml
core/src/test/resources/org/jvnet/basicjaxb_annox/parser/tests/: d.xml  eight.txt  eight.xml  eleven.txt  eleven.xml  field.xml  fieldBridge.xml  five.txt  five.xml  h.xml  j.xml  k.xml  l.xml  m.xml  nine.txt  nine.xml  one.txt  one.xml  package-info.java  seven.txt  seven.xml  six.txt  six.xml  ten.txt  ten.xml  three.txt  three.xml  twelve.txt  twelve.xml  two.txt  two.xml
samples/: pom.xml
samples/po/: pom.xml  project-ant-build.sh  project-build.xml  project-pom.xml
samples/po/src/test/resources/: simplelogger.properties
samples/src/main/assembly/: ant-src.xml
(+45 files in other folders)
