<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-annox-parser-project</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-annox-parser</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB Annox Core</name>
	<properties>
		<annox.osgi.version>${project.version}</annox.osgi.version>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<dependencies>

		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<!-- Replaces com.sun.xml.bind:jaxb-impl, javax.xml.bind:jaxb-api,
		     org.glassfish.jaxb:txw2, com.sun.istack:istack-commons-runtime -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm</artifactId>
			<scope>test</scope>
			<!-- Exclude transitive references to               -->
			<!--   org.hibernate:hibernate-core:jar:5.6.8.Final -->
			<!--   javax.xml.bind:jaxb-api:jar:2.3.1:test       -->
			<exclusions>
              <exclusion>
                <groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-v5migrationhelper-orm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<supportIncrementalBuild>true</supportIncrementalBuild>
							<supportedProjectTypes>
								<supportedProjectType>jar</supportedProjectType>
							</supportedProjectTypes>
							<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
							<instructions>
								<Bundle-Version>${annox.osgi.version}</Bundle-Version>
								<Import-Package>
									org.apache.commons.lang3;version="${commons-lang3.version}",
									org.apache.commons.lang3.builder;version="${commons-lang3.version}"
								</Import-Package>
								<Export-Package>
									org.jvnet.basicjaxb_annox,
									org.jvnet.basicjaxb_annox.annotation,
									org.jvnet.basicjaxb_annox.io,
									org.jvnet.basicjaxb_annox.japa.parser.ast.visitor,
									org.jvnet.basicjaxb_annox.model,
									org.jvnet.basicjaxb_annox.model.annotation.field,
									org.jvnet.basicjaxb_annox.model.annotation.value,
									org.jvnet.basicjaxb_annox.parser,
									org.jvnet.basicjaxb_annox.parser.exception,
									org.jvnet.basicjaxb_annox.parser.value,
									org.jvnet.basicjaxb_annox.parser.java.visitor,
									org.jvnet.basicjaxb_annox.reader,
									org.jvnet.basicjaxb_annox.reader.resourced,
									org.jvnet.basicjaxb_annox.reflect,
									org.jvnet.basicjaxb_annox.util,
									org.jvnet.basicjaxb_annox.xml.bind
								</Export-Package>
								<Bundle-RequiredExecutionEnvironment>${osgi-reenv}</Bundle-RequiredExecutionEnvironment>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
