<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-annox-assembly</artifactId>
		<version>2.2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hisrc-basicjaxb-annox-assembly-samples</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB Annox Assembly Samples</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>po</module>
	</modules>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
